{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_encoding": "Western (Windows 1252)",
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage",
		"ActionScript",
		"ASP",
		"AppleScript",
		"C",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Go",
		"Graphviz",
		"Haskell",
		"Groovy",
		"Java",
		"Latex",
		"Lisp",
		"Lua",
		"MATLAB",
		"OCaml",
		"Perl",
		"Python",
		"R",
		"Scala",
		"TCL",
		"Textile",
		"XSL",
		"YAML",
		"reStructuredText"
	],
	"open_files_in_new_window": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
